[align=center][font=微软雅黑][table=95%]
[tr=black][td][align=center][img=400,50]https://i.loli.net/2017/07/18/596cdf5e63a20.png[/img][/align]
[align=right][b][size=4][color=#ffffff]—FrogsPluginLib[/color][/size][/b] [size=4][color=#ffffff][b]宅宅蛙的插件前置库[/b][/color][/size][/align]
[align=center][table=98%,#4169e1]
[tr][td][align=center][size=6][color=#ffffff][b]唠叨[/b][/color][/size][/align][/td][/tr]
[/table][/align][align=center][table=98%,gray]
[tr][td]
[align=center][size=4][color=#ffa500][b]这是本人第二个发布的插件, 希望能让大家满意！[/b][/color][/size][/align]
[align=center][size=4][color=#98fb98][b]下载地址在最下面！[/b][/color][/size][/align]
[align=center][size=4][color=#c0c0c0][b]最新版本: [/b][/color][b][color=#8b0000]0.0.3[/color][color=#c0c0c0]，推荐大家使用新版本! [/color][/b][/size][/align]
[align=center][size=4][b][color=#9932cc]SQLibrary前置插件已包含在FrogsPluginLib插件内，无需下载。
前置插件SQLibrary原贴地址:[url=https://dev.bukkit.org/projects/sqlibrary/]https://dev.bukkit.org/projects/sqlibrary/[/url][/color][/b][/size][/align]
[size=4]
[/size][/td][/tr]
[/table][/align][align=center][table=98%,#4169e1]
[tr][td][align=center][size=6][color=#ffffff][b]依赖本前置的插件[/b][/color][/size][/align][/td][/tr]
[/table][/align][align=center][table=98%,gray]
[tr][td][quote][color=#000000]
[size=4][b]NameTags[/b] 基于权限的GUI称号系统.[/size]
[url=http://www.mcbbs.net/thread-802840-1-1.html][size=4]http://www.mcbbs.net/thread-802840-1-1.html[/size][/url]

[size=4][b]PermissionsTime[/b] 支持跨服的权限限时插件.[/size]
[url=http://www.mcbbs.net/thread-707273-1-1.html][size=4]http://www.mcbbs.net/thread-707273-1-1.html[/size][/url]

[/color][/quote]
[/td][/tr]
[/table][/align][align=center][table=98%,#4169e1]
[tr][td][align=center][size=6][color=#ffffff][b]插件权限/命令/配置[/b][/color][/size][/align][/td][/tr]
[/table][/align][align=center][table=98%,gray]
[tr][td][color=#ff0000][b]无[/b][/color][/td][/tr]
[/table][/align][align=center][table=98%,#4169e1]
[tr][td][align=center][size=6][color=#ffffff][b]更新日志[/b][/color][/size][/align][/td][/tr]
[/table][/align][align=center][table=98%,gray]
[tr][td][spoiler][size=4][b][url=http://ci.frog.gg/jenkins/job/FrogsPluginLib/changes]详细的更新记录[/url]
[color=#ffffff]2018年7月3日 V0.0.3[/color][quote][color=#000000]*插件首次发布！！！[/color][/quote]
[color=#ffffff]2018年7月1日 V0.0.1-V0.0.2[/color][quote]插件内测.[/quote]
[/b][/size][/spoiler][/td][/tr]
[/table][/align][align=center][table=98%,#4169e1]
[tr][td][align=center][size=6][color=#ffffff][b]下载地址[/b][/color][/size][/align][/td][/tr]
[/table][/align][align=center][table=98%,gray]
[tr][td][size=4][b]
[align=center][color=#000] [url=https://ci.frog.gg/job/FrogsPluginLib/2/]V0.0.3版下载地址[/url][/color][/align]
[align=center][b][color=#ffffff]帖内下载：[/color][/b][/align][align=center][color=#000][attach]1217588[/attach][/color][/align][/b][/size][size=4][b]
[align=center][color=#ff0000][b]如果大家觉得好用就给点金粒吧，如果不好请告诉我，帮助我改进。[/b][/color][/align][align=center]
[color=#000][b]BUG可以在帖内回复我。[/b][/color][/align]
[/b][/size][/td][/tr]
[/table][/align][align=center][table=98%,#4169e1]
[tr][td][align=center][size=6][color=#ffffff][b]使用统计[/b][/color][/size][/align][/td][/tr]
[/table][/align][align=center][table=98%,gray]
[tr][td][align=center][url=https://bstats.org/plugin/bukkit/FrogsPluginLib][size=4][b]https://bstats.org/plugin/bukkit/FrogsPluginLib[/b][/size][/url]
本插件所用所有代码均为原创,不存在借用/抄袭等行为
[/align][/td][/tr]
[/table][/align][/td][/tr]
[/table][/font][/align]